{
  "name": "uk-housing-model-dashboard",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c \"#0b7285,#c92a2a\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "start:server": "node dist-server/server/index.js",
    "build": "npm run typecheck && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json && node -e \"require('node:fs').writeFileSync('dist-server/package.json', '{\\n  \\\"type\\\": \\\"commonjs\\\"\\n}\\n')\"",
    "build:desktop": "npm run typecheck && npm run build:client && npm --prefix electron run build",
    "typecheck:electron": "npm --prefix electron run typecheck",
    "dev:desktop": "npm run build:client && npm --prefix electron run build && npm --prefix electron run dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:smoke": "node --import tsx/esm tests/smoke.test.ts",
    "test:experiment-smoke": "node --import tsx/esm tests/experiment-smoke.test.ts",
    "test:cloud-experiment-smoke": "node tests/cloud-experiment-smoke.mjs",
    "test:release-launch": "node --import tsx/esm tests/model-launch-regression.test.ts",
    "release:resources": "node ../scripts/windows/assemble-release-resources.mjs",
    "release:resources:check": "node ../scripts/windows/assemble-release-resources.mjs --check",
    "release:installer": "npm run release:installer:signed",
    "release:installer:signed": "npm run release:resources && npm --prefix electron run release:installer:signed && node ../scripts/windows/write-installer-release-manifest.mjs --signing-mode signed",
    "release:installer:unsigned": "npm run release:resources && npm --prefix electron run release:installer:unsigned && node ../scripts/windows/write-installer-release-manifest.mjs --signing-mode unsigned",
    "release:installer:check": "npm run release:installer:check:signed",
    "release:installer:check:signed": "npm run release:resources:check && node ../scripts/windows/write-installer-release-manifest.mjs --check --signing-mode signed",
    "release:installer:check:unsigned": "npm run release:resources:check && node ../scripts/windows/write-installer-release-manifest.mjs --check --signing-mode unsigned",
    "test:desktop-release-resources": "npm run release:resources:check && node ../scripts/windows/smoke-desktop-release-resources.mjs",
    "test:windows-installed-installer": "node ../scripts/windows/smoke-installed-windows-installer.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-ssm": "^3.1045.0",
    "cross-spawn": "^7.0.6",
    "echarts": "^5.6.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0"
  }
}
